<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>StartServlet</servlet-name>
        <servlet-class>com.so.webapptemplate.StartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostProcessingServlet</servlet-name>
        <servlet-class>com.so.webapptemplate.PostProcessingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetProcessingServlet</servlet-name>
        <servlet-class>com.so.webapptemplate.GetProcessingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartServlet</servlet-name>
        <url-pattern>/start</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostProcessingServlet</servlet-name>
        <url-pattern>/formpost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetProcessingServlet</servlet-name>
        <url-pattern>/formget</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>start</welcome-file>
    </welcome-file-list>
</web-app>
